* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --white: #FFFFFF;
    --black: #111111;
    --light-blue: #48B9EA;
    --dark-blue: #0F416A;
}

body {
    font-family: Rubik, sans-serif;
    font-size: 16px;
    line-height: 1.5;
    background: var(--white);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
}

/* Banner */
.banner {
    background: var(--dark-blue);

    padding: 12px 128px;
    gap: 10px;

    width: 100%;
    height: 36px;

    flex: none;
    order: 0;
    flex-grow: 0;
}

.banner .container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: start;
}

.banner .banner-content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 10px;
    font-family: Inter, sans-serif;
    font-size: 16px;
    font-weight: 400;
    color: var(--white);
}

.banner a {
    font-family: Inter, sans-serif;
    font-size: 16px;
    font-weight: 400;
    color: var(--white);
    margin-left: auto;
}

/* Navbar */
.navbar {
    background: var(--white);
    color: var(--black);
    padding: 12px 32px;
    font-family: Inter, sans-serif;
    font-size: 18px;
    line-height: 24px;
    width: 100%;
}

.navbar .logo {
    width: 144.86px;
    height: 52px;
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar .menu ul {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.navbar ul li a {
    padding: 12px 12px;
    display: block;
    font-weight: 400;
    color: var(--black);
    transition: 0.5s;
}

.order-btn {
    font-size: 16px;
}

/* Hero */

/* Can't figure out how to get the background image to 100% width and crop the height */

.hero {
    position: relative;
    background: url(../images/hero-bg.png) no-repeat;
    background-size: contain;
    background-position: center bottom;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    padding: 128px;
    gap: 129px;
    isolation: isolate;
    
    height: 660px;
    width: 100%;
}

.hero::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 1;
}

.hero .container {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    padding: 128px;
    gap: 129px;
    isolation: isolate;
    
    width: 1100px;
    height: 660px;
    z-index: 2;
}

.hero .hero-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 40px;
    width: 798px;
    height: 204px;
}

.hero-heading {
    font-size: 52px;
    font-weight: 400;
    line-height: 131%;
    width: 798px;
    height: 104px;
    color: var(--white);
    margin-bottom: 40px;
}

.hero-buttons {
    display: flex;
    gap: 20px;
}

.hero-btn {
    box-sizing: border-box;
    font-family: Inter, sans-serif;
    font-weight: 600;
    font-size: 16px;
    height: 60px;
    padding: 16px 24px 16px 24px;
    gap: 8px;
    border-radius: 100px;
}

/* Logo Title */
.logo-title {
    width: 100%;
    background: linear-gradient(270deg, var(--dark-blue) 40%, var(--light-blue) 115%);
}

.logo-title .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px 128px;
    border-radius: 0px;
    
    flex: none;
    order: 2;
    flex-grow: 0;
}

.logo-title-content {
    display: flex;
    align-items: center;
}

.logo-title-content .title {

    font-family: 'Rubik';
    font-weight: 300;
    font-size: 24px;
    line-height: 34px;
    text-align: center;
    color: var(--white);

    flex: none;
    order: 0;
    align-self: stretch;
    flex-grow: 0;
}

/* Product Cards */
.products {
    width: 100%;
}

.products .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px 128px;
    gap: 40px;
}

.products .container .title {
    width: 1184px;
    height: 41px;
    padding: 0 0 40px 0;

    font-family: 'Rubik';
    font-style: normal;
    font-weight: 300;
    font-size: 58px;
    line-height: 68px;
    text-align: center;
    letter-spacing: -0.02em;
    color: var(--black);
}

.products .container .cards {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
}

.products .product {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    padding: 32px;
    gap: 32px;

    width: 576px;
    height: 371px;

    background: #F4F4F4;
    box-shadow: 0px 4px 8px -2px rgba(16, 24, 40, 0.1), 0px 2px 4px -2px rgba(16, 24, 40, 0.06);
    border-radius: 16px;
}

.products .product-title {
    width: 496px;
    height: 29px;

    font-family: 'Rubik';
    font-style: normal;
    font-weight: 300;
    font-size: 42px;
    line-height: 52px;
    color: var(--black);
}

.products .product-text {
    width: 496px;
    height: 65px;

    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 26px;
    color: #525252;

    flex-grow: 1;
}

/* Testimonials */
.testimonials {
    position: relative;
    background: url(../images/testimonials-bg.png) no-repeat;
    background-size: contain;
    background-position: center bottom;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    padding: 128px;
    gap: 129px;
    isolation: isolate;
    
    height: 660px;
    width: 100%;
}

.testimonials::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 1;
}

.testimonials .container {
    display: flex;
    flex-direction: column;
    align-items: start;
    padding: 0 128px;
    gap: 40px;
    isolation: isolate;
    z-index: 2;
}

.testimonials .header {
    display: flex;
    flex-direction: row;
    align-items: start;
    gap: 40px;
    width: 1024px;
}

.testimonials .title {
    height: 48px;
    margin: 0 auto;
    width: 417px;

    font-family: 'Rubik';
    font-style: normal;
    font-weight: 300;
    font-size: 58px;
    line-height: 68px;
    text-align: start;
    color: var(--white);
}

.testimonials img {
    margin-left: auto;
}

.testimonials .review-text {

    width: 300px;

    font-family: 'Rubik';
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 34px;
    color: var(--black);

    margin: 30px auto;
    flex: none;
    order: 0;
    align-self: stretch;
    flex-grow: 0;
}

.testimonials .author {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
    align-self: first baseline;
}

.testimonials .avatar {
    width: 85px;
    height: 85px;
    border-radius: 50%;
}

.testimonials .review-author {
    font-family: 'Rubik';
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    color: var(--black);
}

/* News */
.news {
    width: 100%;
}

.news .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 80px 128px;
    gap: 40px;
    height: 660px;
}

.news .title {
    width: 1184px;
    height: 41px;
    padding: 0 0 32px 0;

    font-family: 'Rubik';
    font-style: normal;
    font-weight: 300;
    font-size: 58px;
    line-height: 68px;
    text-align: start;
    letter-spacing: -0.02em;
    color: #000000;
}

.news .subtitle {
    width: 1184px;
    height: 41px;
    padding: 0 0 64px 0;

    
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 26px;
    color: var(--black);
}

.news .news-date {
    height: 10px;
    padding-bottom: 18px;

    font-family: 'Rubik';
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0.08em;
    text-transform: uppercase;
    color: var(--white);
}

.news .news-title {
    width: 330.67px;
    height: 51px;

    font-family: 'Rubik';
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 34px;
    color: #FFFFFF;

    align-self: flex-start;
    flex-grow: 3;
}

.news-btn {
    margin: 0 auto;

    font-family: 'Rubik';
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0.08em;
    text-transform: uppercase;
    color: var(--white);

    align-self: flex-start;
}

.news .canada {
    background: url(../images/canada.png) no-repeat;
}

.news .source {
    background: url(../images/source.png) no-repeat;
}

.news .enfit {
    background: url(../images/enfit.png) no-repeat;
}

.news .card::after {
    background: linear-gradient(103deg, rgba(0, 0, 0, 0.55) 6.59%, rgba(0, 0, 0, 0) 102.5%);
}

/* Utility Classes */
.container {
    max-width: 100%;
    margin: 0 auto;
    padding: 0 15px;
}

/* Cards */
.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background: var(--white);
    border-radius: 15px;
    padding: 20px;
    min-height: 300px;
}

.card-box {
    display: flex;
    flex-wrap: nowrap;
    gap: 24px;
}

/* Buttons */
.btn {
    padding: 13px 20px;
    font-weight: 600;
    font-family: Inter, sans-serif;
    text-decoration: none;
    border: none;
    cursor: pointer;
    transition: 0.5s;
    border-radius: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn:hover {
    opacity: 0.8;
}

.btn-light {
    background: var(--light-blue);
    color: var(--white) !important;
}

.btn-dark {
    background: var(--dark-blue);
    color: var(--white) !important;
}

.btn-trans {
    background: transparent;
    color: var(--white) !important;
    border: 1px solid var(--white);
}